<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 1.遍历数组[10，1，19，22，73]， 将其中的偶数找出，保存到一个新的数组中
    let arr = [10, 1, 19, 22, 73];
    let arr2 = arr.filter(item => item % 2 == 0)
    console.log(arr2)
  </script>
</body>

</html>