<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 对于数组[2,10,5,-9,31]，获取数组中最大的元素，打印出来
    // let arr = [2, 10, 5, -9, 31]
    let arr = new Array(2, 10, 5, -9, 31)
    var max = arr[0]
    arr.find(item => (item > max) ? max = item : null)
    console.log(max)
  </script>
</body>

</html>