<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    //  将数组中值为0的去掉，不为0的存入一个新数组[0, "刘备", 0, "关羽",0, "张飞", 0]
    let arr = new Array(0, "刘备", 0, "关羽", 0, "张飞", 0);
    let res = arr.filter(item => item != 0 ? item : null)
    console.log(res)
  </script>
</body>

</html>