<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 算术运算符  + - * / %
    // NaN和任何数据进行运算，结果都是NaN
    // 赋值运算符 = += -= *= /= %=

    // 三元运算符 表达式 ? 结果A: 结果B

    // 比较运算符 = == === !=

    // 逻辑运算符 && || !

    // 递增递减运算符 i++ ++i

    var i = 1;
    var j = 2;
    i++;  //i++ 1 i 2
    ++i;  //++i 3 i 3
    i++;  //i++ 3 i 4
    i = i + j++; // i = 4 + 2 = 6 j 3
    console.log(i++,j--); //6  3

    // 逻辑中断 简单的说就是我考上清华了还培训啥
  </script>
</body>

</html>