<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    // 方法一: 引入新的变量
    var num1 = 1;
    var num2 = 2;

    var num3;

    console.log("交换前", num1, num2)
    num3 = num1;
    num1 = num2;
    num2 = num3;

    console.log("交换后", num1, num2)

    // 方法二: 使用加减法
    var a = 1;
    var b = 2;

    console.log("交换前", a, b)
    a = a + b; // 3
    b = a - b; // 3 - 2 = 1
    a = a - b; // 3 - 1 = 2

    console.log("交换后", a, b)

    //方法三:使用异或
    var m = 1;
    var n = 2;
    console.log("交换前", m, n)
    m = m ^ n;
    n = m ^ n;
    m = m ^ n;

    console.log("交换后", m, n)

  </script>
</body>

</html>