<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <script>
    var num1 = +prompt("请输入第一个数字");
    var num2 = +prompt("请输入第二个数字");
    var num3 = +prompt("请输入第三个数字");
    alert(
      num1 > num2
        ? num1 > num3
          ? num1
          : num3
        : num2 > num3
          ? num2
          : num3
    )

  </script>
</body>

</html>